@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic');
:focus::-webkit-input-placeholder {
    color: transparent
}
   
:focus::-moz-placeholder {
    color: transparent
}
   
:focus:-moz-placeholder {
    color: transparent
}
:focus:-ms-input-placeholder {
    color: transparent
}
input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
   

body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
}
main{
    margin-bottom: 150px;
    padding-top: 115px;
}
a{
    text-decoration: none;
    color: #666666;
}
p{
    margin: 0;
}
h2{
    margin: 0;
}
li{
    list-style-type: none;
}
ul{
    margin: 0;
}
.container{
    width: 1170px;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.fix{
    position: fixed;
    width: 100%;
    height: 115px;
    background-color: white;
    box-shadow: 0 0 10px 0px #666666;
    z-index: 2;
}
header{
    /* padding-bottom: 62px; */
    width: 100%;
    margin: 0;
}
header ul{
    padding-top: 36px;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: space-between;
}
header .flex .item:nth-child(1)::before{
    display: block;
    position: relative;
    content: "";
    height: 3px;
    width: 229px;
    top: 4px;
    background-color: #666666;
}
header .flex .item:nth-child(1){
    text-transform: uppercase;
    position: relative;
    width: 229px;
    letter-spacing: 0.4px;
    font-size: 38px;
    font-weight: 500;
    color: #666666;
}
header .flex .item:nth-child(2){
    position: relative;
    top: 10px;
    width: 34px;
    height: 22px;
}
header .flex .item:nth-child(1) p:first-letter{
    color: #ff9933;
}
.content-list .box{
    color: white;
    background-color: rgb(0, 0, 0, 0.6);
    border-radius: 21px;
}






.wrapper{
    display: block;
    background-color: #cccccc;
    color: white;
    text-align: center;
    height: 0px;
}
#check-menu{
    display: none;
}
.wrapper label{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 20px;
    cursor: pointer;
    z-index: 2;
    line-height: 40px;
}
.burger-line{
    position: absolute;
    /* top: 8px;
    right: 10px; */
    width: 34px;
    height: 4px;
    background-color: #666666;
    -webkit-transition: .5s all;
    -o-transition: .5s all;
    transition: .5s all;
}
.second, .third{
    top: 8px;
}
.fourth{
    top: 16px;
}
.main-menu{
    display: flex;
    position: relative;
    width: 0px;
    top: -55px;
    left: -807px;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    max-height: 45px;
    font-size: 20px;
    overflow: hidden;
    -webkit-transition: .5s all;
    -o-transition: .5s all;
    transition: .5s all;
}
.main-menu a{
    display: block;
    width: 100%;
    padding: 10px;
    color: white;
    text-decoration: none;
    border: 1px solid rgba(255,255,255);
    background-color: #b8b8b8;
}
#check-menu:checked ~ .main-menu{
    display: flex;
    width: 800px;
}
#check-menu:checked ~ .first{
    display: none;
}
#check-menu:checked ~ .second{
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
}
#check-menu:checked ~ .third{
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
#check-menu:checked ~ .fourth{
    display: none;
}





.slider{
    background-image: url(../img/home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10% 64%;
    padding-bottom: 80px;
    overflow: hidden;
}
.content-list{
    padding-top: 97px;
}
.slider h2{
    font-size: 50px;
    line-height: 50px;
    width: fit-content;
    color: #666666;
    margin: 0 auto;
    /* position: relative; */
    /* top: 97px; */
    /* left: 320px; */
}
.purple{
    color: #ff9933;
}
.slider p{
    display: block;
    width: fit-content;
    max-width: 705px;
    font-size: 16px;
    line-height: 25px;
    margin: 27px auto 0 auto;
    /* position: relative; */
    /* top: 123px; */
    /* left: 233px; */
    text-align: center;
    color: #666666;
}
.slider form p{
    width: fit-content;
    font-size: 20px;
    margin: 22px auto 0 auto;
    /* position: relative; */
    /* top: 22px; */
    /* left: 73px; */
    letter-spacing: 0.3px;
}
.slider form{
    width: 372px;
    height: 458px;
    flex-direction: column;
    background-color: #ffffff;
    margin-top: 38px;
    margin-left: 14px;
    overflow: hidden;
}
#name{
    margin-top: 45px;
    margin-left: 35px;
    border: 0;
    border-bottom: 1px solid #6666;
    width: 296px;
    padding-bottom: 8px;
}
#email{
    margin-top: 15px;
    margin-left: 35px;
    border: 0;
    border-bottom: 1px solid #6666;
    width: 296px;
    padding-bottom: 8px;
}
#phone{
    margin-top: 15px;
    margin-left: 35px;
    border: 0;
    border-bottom: 1px solid #6666;
    width: 296px;
    padding-bottom: 8px;
}
#message{
    margin-top: 15px;
    margin-left: 35px;
    border: 0;
    border-bottom: 1px solid #6666;
    max-width: 296px;
    min-width: 296px;
    min-height: 80px;
    max-height: 80px;
}
.slider button{
    width: 238px;
    height: 55px;
    background-color: #ff9933;
    border-color: #ff9933;
    border-radius: 27px;
    color: #ffffff;
    background-image: url(../img/arrow.svg);
    background-repeat: no-repeat;
    background-position: 85% 50%;
    margin-top: 21px;
    margin-left: 67px;
    margin-bottom: 13px;
    box-shadow: 0 0 10px 0px #666666;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
    cursor: pointer;
}
.slider button:hover{
    box-shadow: 0 0 10px 2px #666666;
}
.what-we-do{
    margin-bottom: 150px;
}
.what-we-do h2{
    font-size: 50px;
    line-height: 50px;
    color: #666666;
    width: fit-content;
    text-align: center;
    margin: 126px auto 0;
}
.what-we-do p{
    font-size: 16px;
    line-height: 24px;
    color: #666666;
    text-align: center;
    width: fit-content;
    margin: 10px auto 0;
}
.services{
    margin-top: 106px;
    margin-left: 0;
    padding: 0;
    /* position: relative; */
    /* left: -27px; */
    justify-content: space-around;
    flex-wrap: wrap;
}
.services .item{
    display: block;
    width: 263px;
    height: 263px;
    background-color: #ff9933;
    color: #ffffff;
    text-align: center;
    border-radius: 6px;
    box-shadow: 0 0 20px 0px #666666;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
    margin-bottom: 57px;
}
.services .item:hover{
    box-shadow: 0 0 20px 5px #666666;
}
.services .item:active{
    opacity: 0.8;
}
.services .item h3{
    margin-top: 131px;
    font-size: 20px;
}
.services .item p{
    color: #ffffff;
    font-size: 15px;
}
.services .item:nth-child(1){
    background-image: url(../img/strategy.svg);
    background-repeat: no-repeat;
    background-position: 50% 25%;
}
.services .item:nth-child(1) p{
    margin-top: 0px;
    width: 202px;
}
.services .item:nth-child(2){
    background-image: url(../img/copy.svg);
    background-repeat: no-repeat;
    background-position: 50% 22%;
}
.services .item:nth-child(2) h3{
    margin-top: 131px;
}
.services .item:nth-child(2) p{
    margin-top: -5px;
    width: 204px;
}
.services .item:nth-child(3){
    background-image: url(../img/camera2.svg);
    background-repeat: no-repeat;
    background-position: 50% 23%;
}
.services .item:nth-child(3) h3{
    margin: 122px auto 0;
    width: 157px;
}
.services .item:nth-child(3) p{
    margin-top: 5px;
    width: 187px;
}
.services .item:nth-child(4){
    background-image: url(../img/rocket.svg);
    background-repeat: no-repeat;
    background-position: 50% 23%;
}
.services .item:nth-child(4) h3{
    margin: 119px auto 0;
    width: 187px;
}
.services .item:nth-child(4) p{
    margin-top: 17px;
    width: 202px;
}
.smm-for-brand{
    /* outline: 1px solid red; */
    margin-bottom: 180px;
    padding-bottom: 17px;
    /* padding-right: 25px; */
    overflow: hidden;
}
.smm-for-brand .smm-block{
    margin-top: 162px;
}
.smm-for-brand h2{
    color: #666666;
    font-size: 50px;
    line-height: 50px;
    max-width: 432px;
    width: fit-content;
    /* margin-left: 370px; */
    /* margin-top: 194px; */
    margin: 0 auto 0 auto;
    text-align: center;
}
.smm-for-brand .smm-text{
    display: none;
    /* max-width: 505px; */
    width: fit-content;
}
.slider-list{
    margin-left: 133px;
}
.slider-list .smm-text h3{
    font-size: 30px;
    line-height: 45px;
    width: fit-content;
    margin-left: 10px;
    margin-top: 0;
    color: #666666;
}
.slider-list .smm-text h3::after{
    content: "";
    display: block;
    position: relative;
    background-color: red;
    width: 57px;
    height: 3px;
    top: 3px;
}
.slider-list .smm-text p{
    color: #666666;
    max-width: 505px;
    width: fit-content;
    height: fit-content;
    margin-top: 16px;
    line-height: 27px;
    padding-left: 10px;
    padding-right: 10px;
    /* padding-right: 70px; */
}
.slider-list .first-text{
    max-height: 300px;
}
.first-text img{
    width: 100%;
}
.second-text img{
    position: relative;
    top: -47px;
    width: 72%;
}
.third-text img{
    width: 100%;
    position: relative;
    top: -90px;
}
.slider-list .smm-text:nth-child(1) img{
    /* position: relative; */
    /* left: 574px; */
    /* top: -297px; */
    margin-left: 111%;
    margin-top: -43%;
}
.slider-list .smm-text:nth-child(2) img{
    /* position: relative; */
    /* left: 590px; */
    /* top: -243px; */
    margin: -51% 0 0 111%;
}
.slider-list .smm-text:nth-child(3) img{
    /* position: relative; */
    /* left: 590px; */
    /* top: -216px; */
    margin: -46% 0 0 111%;
}
.slider-list .smm-text:nth-child(4) img{
    /* position: relative; */
    /* left: 590px; */
    /* top: -243px; */
    margin: -51% 0 0 111%;
}
.slider-list a{
    position: relative;
    display: block;
    /* margin-top: -6px; */
    margin-left: 6px;
    height: 41px;
    width: 240px;
    border-radius: 45px;
    box-shadow: 0 0 14px 0px #666666;
    text-decoration: none;
    color: #666666;
    text-align: center;
    padding-top: 19px;
    cursor: pointer;
}
.slider-list a:hover{
    box-shadow: 0 0 20px 2px #666666;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
}
.smm-category .controls{
    flex-direction: column;
    /* outline: 1px solid red; */
    margin-left: 15px;
    padding: 0;
    margin-left: 25px;
    height: 411px;
    justify-content: space-between;
}
.smm-category .controls .item{
    background-color: #fbfbfb;
    margin-bottom: 40px;
    width: 105px;
    height: 95px;
    box-shadow: 0 0 14px 0px #666666;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
}
.smm-for-brand .smm-category .controls label{
    display: block;
    width: 105px;
    height: 95px;
    /* outline: 1px solid #666666; */
    cursor: pointer;
}
.smm-category .controls .item:hover{
    box-shadow: 0 0 14px 2px #666666;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
}
.smm-category .controls .item:nth-child(1){
    background-image: url(../img/info.svg);
    background-repeat: no-repeat;
    background-position: 49% 52%;
}
.smm-category .controls .item:nth-child(2){
    background-image: url(../img/light.svg);
    background-repeat: no-repeat;
    background-position: 49% 53%;
}
.smm-category .controls .item:nth-child(3){
    background-image: url(../img/atention.svg);
    background-repeat: no-repeat;
    background-position: 53% 44%;
}
.smm-category .controls .item:nth-child(4){
    background-image: url(../img/smm-4.png);
    background-repeat: no-repeat;
    background-position: 75% 89%;
}
#radio-smm-1:checked ~ .slider-list .smm-text:nth-child(1){
    display: block;
    /* max-height: fit-content; */
}
#radio-smm-2:checked ~ .slider-list .smm-text:nth-child(2){
    display: block;
    max-height: 300px;
}
#radio-smm-3:checked ~ .slider-list .smm-text:nth-child(3){
    display: block;
    max-height: 330px;
}
#radio-smm-4:checked ~ .slider-list .smm-text:nth-child(4){
    display: block;
}
#radio-smm-1:checked ~ .controls .item:nth-child(1),
#radio-smm-2:checked ~ .controls .item:nth-child(2),
#radio-smm-3:checked ~ .controls .item:nth-child(3),
#radio-smm-4:checked ~ .controls .item:nth-child(4)
{
    box-shadow: 0 0 34px 2px #666666;
}
.price h2{
    /* margin-top: 299px; */
    /* margin-left: 381px; */
    width: fit-content;
    max-width: 436px;
    margin: 0 auto;
    text-align: center;
    color: #666666;
    font-size: 50px;
}
.price-item{
    /* outline: 1px solid red; */
    flex-basis: 350px;
    height: 421px;
    padding-top: 25px;
    background-color: #ff9933;
    color: white;
    font-weight: 600;
    max-height: 446px;
    border-radius: 3px;
    margin-bottom: 100px;
    box-shadow: 0 0 14px 0px #666666;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
}
.price-item:nth-child(1){
    background-image: url(../img/s.png)
}
.price-item:nth-child(2){
    background-image: url(../img/m.png)
}
.price-item:nth-child(3){
    background-image: url(../img/l.png)
}
.price-list{
    margin-top: 153px;
    justify-content: space-around;
    flex-wrap: wrap;
}
.price-tag p{
    font-size: 23px;
}
.price-first-1{
    text-align: center;
    /* padding-top: 75px; */
    line-height: 45px;
    max-height: 347px;
}
.price-first-2{
    text-align: center;
    /* padding-top: 48px; */
    line-height: 40px;
}
.price-first-3{
    text-align: center;
    /* padding-top: 0px; */
    line-height: 44px;
}
.prise-second{
    display: none;
}
.price-tag-1{
    line-height: 25px;
    display: block;
    position: relative;
    top: 169px;
    left: 40px;
    background-color: white;
    width: 91px;
    color: #666666;
    text-align: center;
    padding: 15px 89px;
    border-radius: 3px;
    box-shadow: 0 0 14px 0px #666666;
}
.price-tag-2{
    line-height: 25px;
    display: block;
    position: relative;
    top: 40px;
    left: 43px;
    background-color: white;
    width: 136px;
    color: #666666;
    padding: 15px 64px;
    border-radius: 3px;
    text-align: center;
    box-shadow: 0 0 14px 0px #666666;
}
.price-tag-3{
    line-height: 25px;
    display: block;
    position: relative;
    top: 114px;
    left: 40px;
    background-color: white;
    width: 124px;
    text-align: center;
    color: #666666;
    padding: 15px 70px;
    border-radius: 3px;
    box-shadow: 0 0 14px 0px #666666;
}
.prise-second{
    padding-top: 125px;
    padding-left: 128px;
    line-height: 50px;
}
.price-item:hover{
    box-shadow: 0 0 24px 5px #666666;
}
/* .price-item:hover .price-first{
    display: none;
}
.price-item:hover .prise-second{
    display: block;
}
.price-item-1:hover .price-tag-1{
    display: none;
} */
.feedback{
    outline: 1px solid red;
}
.feed-list .item{
    outline: 1px solid red;
}
footer h2{
    font-size: 50px;
    color: #666666;
    width: fit-content;
    max-width: 459px;
    margin: 0 auto;
    text-align: center;
}
footer .social-controls{
    display: flex;
    max-width: 900px;
    margin: 65px auto 200px auto;
    justify-content: space-around;
    flex-wrap: wrap;
}
footer .social-controls .item{
    display: block;
    font-size: 0;
    width: 150px;
    height: 150px;
    background-color: #ff9933;
    border-radius: 50%;
    margin-bottom: 40px;
    box-shadow: 0 0 14px 0px #666666;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
}
footer .social-controls .item:hover{
    box-shadow: 0 0 20px 6px #666666;
}
footer .social-controls .item:nth-child(1){
    background-image: url(../img/call.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
footer .social-controls .item:nth-child(2){
    background-image: url(../img/paper\ plane.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
footer .social-controls .item:nth-child(3){
    background-image: url(../img/mail.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
footer .social-controls .item:nth-child(4){
    background-image: url(../img/camera.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.social-list .social-item{
    display: flex;
    /* position: relative; */
    /* top: -550px; */
    max-width: 900px;
    margin: 100px auto 0 auto;
    justify-content: space-around;
}
.social-list .social-item{
    flex-wrap: wrap;
    display: none;
}
.underline{
    text-decoration: underline;
    color: white;
}
.social-list .social-item:nth-child(1) p{
    width: fit-content;
    background-color: #ff9933;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 40px;
    box-shadow: 0 0 14px 0px #666666;
}
.social-list .social-item:nth-child(1){
    color: white;
    text-decoration: none;
}
.social-list .social-item:nth-child(2) a{
    width: fit-content;
    background-color: #ff9933;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 40px;
    box-shadow: 0 0 14px 0px #666666;
    color: white;
}
.social-list .social-item:nth-child(2) a:nth-child(2){
    width: 132px;
    text-align: center;
}
.social-list .social-item:nth-child(3) a{
    width: fit-content;
    background-color: #ff9933;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 40px;
    box-shadow: 0 0 14px 0px #666666;
    color: white;
}
.social-list .social-item:nth-child(3) a:nth-child(2){
    width: 168px;
    text-align: center;
}
.social-list .social-item:nth-child(4) a{
    width: fit-content;
    background-color: #ff9933;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 40px;
    box-shadow: 0 0 14px 0px #666666;
    color: white;
}
.social-list .social-item:nth-child(4) a:nth-child(1){
    width: 155px;
    text-align: center;
}
.social-list .social-item:nth-child(4) a:nth-child(2){
    width: 155px;
    text-align: center;
}
#social-1:checked ~ .social-list .social-item:nth-child(1){
    display: flex;
    justify-content: space-around;
}
#social-2:checked ~ .social-list .social-item:nth-child(2){
    display: flex;
}
#social-3:checked ~ .social-list .social-item:nth-child(3){
    display: flex;
}
#social-4:checked ~ .social-list .social-item:nth-child(4){
    display: flex;
}
#social-1:checked ~ .social-controls .item:nth-child(1),
#social-2:checked ~ .social-controls .item:nth-child(2),
#social-3:checked ~ .social-controls .item:nth-child(3),
#social-4:checked ~ .social-controls .item:nth-child(4){
    box-shadow: 0 0 34px 6px #666666;
}
.main-footer{
    overflow: hidden;
}
.main-footer input{
    display: none;
}
main .up{
    display: block;
    width: 60px;
    height: 60px;
    font-size: 0;
    border-radius: 50%;
    position: fixed;
    top: 88%;
    left: 93%;
    background-color: #ff9933;
    background-image: url(../img/up-arrow.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
main .down{
    display: block;
    width: 60px;
    height: 60px;
    font-size: 0;
    border-radius: 50%;
    position: fixed;
    top: 80%;
    left: 93%;
    background-color: #ff9933;
    background-image: url(../img/call.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 61%;
}
.slider .flex .agreement{
    font-size: 9px;
    line-height: 10px;
    display: block;
    width: 340px;
    margin-top: 15px;
}
.agreement-link{
    text-decoration: underline;
    color: blue;
}
@media screen and (max-width:1190px){
    .container{
        width: 100%;
    }
    header .flex .item:nth-child(1)::before{
        display: block;
        position: relative;
        content: "";
        height: 3px;
        width: 229px;
        top: 4px;
        background-color: #666666;
    }
    header .flex .item:nth-child(1){
        text-transform: uppercase;
        position: relative;
        letter-spacing: 0.4px;
        font-size: 38px;
        font-weight: 500;
        color: #666666;
    }
    header .flex .item:nth-child(2){
        position: relative;
        top: 10px;
        width: 34px;
        height: 22px;
    }
    header .flex .item:nth-child(1) p:first-letter{
        color: #ff9933;
    }
    .wrapper{
        display: block;
        background-color: #cccccc;
        color: white;
        text-align: center;
        height: 0px;
    }
    #check-menu{
        display: none;
    }
    .wrapper label{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 34px;
        height: 20px;
        cursor: pointer;
        z-index: 2;
        line-height: 40px;
    }
    .burger-line{
        position: absolute;
        /* top: 8px;
        right: 10px; */
        width: 34px;
        height: 4px;
        background-color: #666666;
        -webkit-transition: .5s all;
        -o-transition: .5s all;
        transition: .5s all;
    }
    .second, .third{
        top: 8px;
    }
    .fourth{
        top: 16px;
    }
    .main-menu{
        display: flex;
        position: relative;
        width: 0px;
        top: -67px;
        left: -500px;
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        transform: translateY(100%);
        min-height: 54px;
        max-height: 54px;
        font-size: 20px;
        overflow: hidden;
        -webkit-transition: .5s all;
        -o-transition: .5s all;
        transition: .5s all;
    }
    .main-menu a{
        display: block;
        width: 100%;
        padding: 2px;
        color: white;
        text-decoration: none;
        border: 1px solid rgba(255,255,255);
        background-color: #b8b8b8;
    }
    #check-menu:checked ~ .main-menu{
        display: flex;
        width: 500px;
    }
    #check-menu:checked ~ .first{
        display: none;
    }
    #check-menu:checked ~ .second{
        -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
                transform: rotate(45deg);
    }
    #check-menu:checked ~ .third{
        -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
    }
    #check-menu:checked ~ .fourth{
        display: none;
    }
    .slider-list{
        margin-left: 32px;
    }
    
}
@media screen and (max-width:1060px){
    .slider-list .smm-text:nth-child(1) img {
        margin-left: 94%;
    }
    .slider-list .smm-text:nth-child(2) img {
        margin: -51% 0 0 94%;
    }
    .slider-list .smm-text:nth-child(3) img {
        margin: -46% 0 0 94%;
    }
    .slider-list .smm-text:nth-child(4) img {
        margin: -51% 0 0 93%;
    }
    
}
@media screen and (max-width:1108px){
    .services{
        width: 650px;
        margin: 106px auto 0 auto;
    }
    .what-we-do{
        margin-bottom: 10px;
    }
    .smm-for-brand h2{
        margin-top: 70px;
    }
}
@media screen and (max-width:966px){
    .slider-list .smm-text:nth-child(1) img,
    .slider-list .smm-text:nth-child(2) img,
    .slider-list .smm-text:nth-child(3) img,
    .slider-list .smm-text:nth-child(4) img{
        display: none;
    }
    .smm-category{
        margin: 0 auto 0 auto;
    }
    .slider-list a{
        margin-top: 89px;
    }
    main .up,
    main .down{
        left: 88%;
    }
    #radio-smm-3:checked ~ .slider-list .smm-text:nth-child(3){
        max-height: 248px;
    }
}
@media screen and (max-width:840px){
    footer .social-controls{
        margin-bottom: 20px;
    }
}
@media screen and (max-width:795px){
    .container{
        width: 100%;
    }
    header .flex .item:nth-child(1)::before{
        display: block;
        position: relative;
        content: "";
        height: 3px;
        width: 229px;
        top: 4px;
        background-color: #666666;
    }
    header .flex .item:nth-child(1){
        text-transform: uppercase;
        position: relative;
        letter-spacing: 0.4px;
        font-size: 38px;
        font-weight: 500;
        color: #666666;
    }
    header .flex .item:nth-child(2){
        position: relative;
        /* left: 850px; */
        top: 10px;
        width: 34px;
        height: 22px;
    }
    header .flex .item:nth-child(1) p:first-letter{
        color: #ff9933;
    }
    .wrapper{
        display: block;
        background-color: #cccccc;
        color: white;
        text-align: center;
        height: 0px;
    }
    #check-menu{
        display: none;
    }
    .wrapper label{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 34px;
        height: 20px;
        cursor: pointer;
        z-index: 2;
        line-height: 40px;
    }
    .burger-line{
        position: absolute;
        /* top: 8px;
        right: 10px; */
        width: 34px;
        height: 4px;
        background-color: #666666;
        -webkit-transition: .5s all;
        -o-transition: .5s all;
        transition: .5s all;
    }
    .second, .third{
        top: 8px;
    }
    .fourth{
        top: 16px;
    }
    .main-menu{
        display: flex;
        flex-direction: column;
        position: relative;
        width: 0px;
        top: -124px;
        left: -190px;
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        transform: translateY(100%);
        min-height: 116px;
        max-height: 116px;
        height: 0px;
        font-size: 20px;
        overflow: hidden;
        -webkit-transition: .5s all;
        -o-transition: .5s all;
        transition: .5s all;
    }
    .main-menu a{
        display: block;
        width: 100%;
        padding: 2px;
        color: white;
        text-decoration: none;
        border: 1px solid rgba(255,255,255);
        background-color: #b8b8b8;
    }
    #check-menu:checked ~ .main-menu{
        display: flex;
        width: 190px;
        /* min-height: 116px; */
        /* max-height: 116px; */
    }
    #check-menu:checked ~ .first{
        display: none;
    }
    #check-menu:checked ~ .second{
        -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
                transform: rotate(45deg);
    }
    #check-menu:checked ~ .third{
        -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
    }
    #check-menu:checked ~ .fourth{
        display: none;
    }
    .slider h2{
        text-align: center;
    }
}
@media screen and (max-width:690px){
    .smm-category{
        margin: 0 auto 0 auto;
        flex-direction: column;
    }
    .smm-category .controls{
        flex-direction: row;
        height: unset;
        margin: 0 0 30px 0;
    }
    .slider-list{
        margin: unset;
    }
    .slider-list a{
        margin-top: 40px;
    }
    footer .social-controls{
        max-width: 400px;;
    }
    .social-list .social-item:nth-child(1) p,
    .social-list .social-item:nth-child(2) a,
    .social-list .social-item:nth-child(3) a,
    .social-list .social-item:nth-child(4) a{
        margin-bottom: 10px;
    }
    #radio-smm-3:checked ~ .slider-list .smm-text:nth-child(3){
        max-height: 300px;
    }
}
@media screen and (max-width:650px){
    .services{
        width: 100%;
    }
}
@media screen and (max-width:580px){
    .smm-category{
        margin: 0 auto 0 auto;
        flex-direction: column;
    }
    .smm-category .controls{
        flex-direction: row;
        height: unset;
        margin: 0 0 30px 0;
        flex-wrap: wrap;
    }
    main .up,
    main .down{
        left: 86%;
    }
}
@media screen and (max-width:535px){
    .content-list form{
        margin: 38px auto 0 auto;
    }
}
@media screen and (max-width:470px){
    .smm-for-brand .smm-block{
        margin-top: 50px;
    }
    footer .social-controls{
        margin-bottom: 100px;
    }
    main .up,
    main .down{
        left: 88%;
    }
    main .up,
    main .down{
        width: 40px;
        height: 40px;
    }
}
@media screen and (max-width:425px){
    .what-we-do{
        width: 95%;
    }
}
@media screen and (max-width:390px){
    .social-list{
        max-width: 300px;
        margin: 0 auto;
    }
}
@media screen and (max-width:370px){
    .smm-category .controls{
        justify-content: space-around;
    }
    main .up,
    main .down{
        left: 84%;
    }
}
@media screen and (max-width:320px){
    .slider form{
        margin-left: -25px;
    }
}
@media screen and (max-height:794px){
    main .down{
        top: 79%;
    }
}
@media screen and (max-height:713px){
    main .down{
        top: 78%;
    }
}
@media screen and (max-height:631px){
    main .down{
        top: 77%;
    }
}
@media screen and (max-height:580px){
    main .down{
        top: 75%;
    }
}
@media screen and (max-height:478px){
    main .down{
        top: 73%;
    }
}
@media screen and (max-width: 475px){
    .slider-list a {
        margin-top: 91px;
    }
}
@media screen and (max-width: 427px){
    .slider-list a {
        margin-top: 34px;
    }
    #radio-smm-3:checked ~ .slider-list .smm-text:nth-child(3){
        max-height: 408px;
    }
}
@media screen and (max-height:414px){
    main .down{
        top: 70%;
    }

}
@media screen and (max-width: 406px){
    .slider-list a {
        margin-top: 40px;
    }
}
@media screen and (max-width: 367px){
    .slider-list a {
        margin-top: 40px;
    }
}
@media screen and (max-width: 380px){
#radio-smm-2:checked ~ .slider-list .smm-text:nth-child(2){
    max-height: 375px;
}
#radio-smm-3:checked ~ .slider-list .smm-text:nth-child(3){
    max-height: 501px;
}
}
@media screen and (max-width: 321px){
    #radio-smm-1:checked ~ .slider-list .smm-text:nth-child(1){
        max-height: 375px;
    }
    #radio-smm-2:checked ~ .slider-list .smm-text:nth-child(2){
        max-height: 375px;
    }
    #radio-smm-3:checked ~ .slider-list .smm-text:nth-child(3){
        max-height: 552px;
    }
}