<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Согласие на обработку персональных данных</title>
        <link rel="stylesheet" href="css/normolize.css">
        <link rel="stylesheet" href="css/style-agreement.css">
        <link rel="shortcut icon" href="img/icon.png">
    </head>
    <body>
        <p>Согласие на обработку персональных данных

                Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года свободно, своей волей и в своем интересе выражаю свое безусловное согласие на обработку моих персональных данных &lt;Без имени&gt;, зарегистрированным в соответствии с законодательством РФ по адресу:
                 (далее по тексту - Оператор).<br>
                Персональные данные - любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу.<br>
                Настоящее Согласие выдано мною на обработку следующих персональных данных:<br>
                - Мое имя (Пункт формы: Ваше Имя);<br>
                - Мой E-mail (Пункт формы: Ваш E-mail);<br>
                - Мой номер телефона (Пункт формы: Ваш телефон (89876543210));<br>
                - Мое сообщение (Пункт формы: Ваше сообщение).<br>
                <br>
                Согласие дано Оператору для совершения следующих действий с моими персональными данными с использованием средств автоматизации и/или без использования таких средств: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, а также осуществление любых иных действий, предусмотренных действующим законодательством РФ как неавтоматизированными, так и автоматизированными способами.<br>
                Данное согласие дается Оператору для обработки моих персональных данных в следующих целях:<br>
                - предоставление мне услуг/работ;<br>
                - направление в мой адрес уведомлений, касающихся предоставляемых услуг/работ;<br>
                - подготовка и направление ответов на мои запросы;<br>
                - направление в мой адрес информации, в том числе рекламной, о мероприятиях/товарах/услугах/работах Оператора.<br>
                <br>
                Настоящее согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный адрес evgeniy@reee.ru. В случае отзыва мною согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без моего согласия при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 27.06.2006 г.</p>
                <a href="index.html">Перейти обратно на сайт</a>
    </body>