<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>shishkova</title>
        <link rel="stylesheet" href="css/normolize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/icon.png">
        <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body id="start">
        <div class="fix container">
        <header class="container">
            <ul class="flex">
                <li class="item">
                    <p>Shishkov/a</p>
                </li>
                <li class="item">
                    <div class="wrapper">
                        <input type="checkbox" id="check-menu">
                        <label for="check-menu"></label>
                        <div class="burger-line first"></div>
                        <div class="burger-line second"></div>
                        <div class="burger-line third"></div>
                        <div class="burger-line fourth"></div>
                        <nav class="main-menu">
                            <a href="#what-we-do">Что мы делаем</a>
                            <a href="#smm-for-brand">SMM для бренда</a>
                            <a href="#price">Стоимость услуг</a>
                            <a href="#contact">Связаться с нами</a>
                        </nav>
                    </div>
                </li>
            </ul>
        </header>
        </div>
        <main>
            <a class="up" href="#start">В начало</a>
            <a class="down" href="#contact">Связаться</a>
            <section class="slider">
                <div class="container content-list">
                <h2><span class="purple">SMM студия</span></h2>
                <p id="slider" class="box">Мы - маленькая, но гордая SMM-студия из Питера.<br>Мы не играем по правилам, навязанным неумелыми SMM-щиками. Мы идем в ногу со временеим и используем все возможные ресурсы для создания уникальных проектов. Мы делаем это со стилем.<br>Мы и есть стиль.<p>
                <form class="flex" method="POST" action="js/send.php">
                    <p><span class="purple">Отправить</span> сообщение</p>
                    <label class="visually-hidden" for="name">Имя</label>
                    <input name="name" id="name" type="text" placeholder="Ваше Имя" pattern="[А-Яа-яЁё]{2,20}" required>
                    <label class="visually-hidden" for="email">E-mail</label>
                    <input name="email" id="email" type="email" placeholder="Ваш E-mail">
                    <label class="visually-hidden" for="phone">Телефон</label>
                    <input name="phone" id="phone" type="text" placeholder="Ваш телефон (89876543210)" pattern="8[0-9]{10}" required>
                    <label class="visually-hidden" for="message">Сообщение</label>
                    <textarea name="message" id="message" placeholder="Ваше сообщение"></textarea>
                    <p class="agreement">Нажимая кнопку «Отправить», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в <a class="agreement-link" href="agreement.html">Согласии на обработку персональных данных</a></p>
                    <button type="submit" name="submit">Отправить</button>
                </form>
                </div>
            </section>
            <section class="what-we-do container">
                <h2 id="what-we-do"><span class="purple">Что</span> мы делаем</h2>
                <p>Основные направления, которые мы предлагаем в работе с нашими клиентами</p>
                    <ul class="flex services">
                        <li class="item">
                            <h3>SMM стратегия</h3>
                            <p>Создание плана работы с Вашим ресурсом</p>
                        </li>
                        <li class="item">
                            <h3>Копирайтинг</h3>
                            <p>Написание уникальных текстов презентационного и рекламного характера</p>
                        </li>
                        <li class="item">
                            <h3>Визуалньнй контент</h3>
                            <p>Создание уникальной визуальной составляющей</p>
                        </li>
                        <li class="item">
                            <h3>Таргетированная реклама</h3>
                            <p>Настройка рекламы для продвижения контента</p>
                        </li>
                    </ul>
            </section>
            <section class="smm-for-brand container">
                <h2 id="smm-for-brand"><span class="purple">SMM</span> для бренда</h2>
                <div class="flex smm-block">
                    <div class="flex smm-category">
                        <input class="visually-hidden" type="radio" id="radio-smm-1" name="toggle" checked>
                        <input class="visually-hidden" type="radio" id="radio-smm-2" name="toggle">
                        <input class="visually-hidden" type="radio" id="radio-smm-3" name="toggle">
                        <input class="visually-hidden" type="radio" id="radio-smm-4" name="toggle">
                        <div class="flex controls">
                            <label class="item" for="radio-smm-1"></label>
                            <label class="item" for="radio-smm-2"></label>
                            <label class="item" for="radio-smm-3"></label>
                            <!-- <label class="item" for="radio-smm-4"></label> -->
                        </div>
                        <div class="slider-list">
                            <div class="smm-text first-text">
                                <h3>Что такое SMM?</h3>
                                <p>SMM (Social Media Marketing) - процесс привлечения внимания через социальные платформы. Это комплекс мероприятий по использованию социальных сетей в качестве каналов для продвижения компании, создания и поддержания имиджа бренда.</p>
                                <img src="img/info.svg" alt="info icon">
                            </div>
                            <div class="smm-text second-text">
                                <h3>Особенности SMM</h3>
                                <p>Важно понимать, что SMM не является открытой рекламой. Речь идет о создании имиджа бренда и предоставлении качественного контента, располагающего аудиторию к Вашему предложению. При продвижении важна неформальная, доверительная атмосфера - так люди лучше воспримут продвигаемые продукты и услуги, а имидж бренда повысится.</p>
                                <img src="img/light.svg" alt="apple watch">
                            </div>
                                <div class="smm-text third-text">
                                <h3>Почему это необходимо?</h3>
                                <p>В современном мире люди все реже оглядываются по сторонам, каждый пытается быть в курсе всего и чаще всего узнает все актуальные новости в интернете. Это понимают все современные и прогрессивные компании. Поэтому рекламы на улице становится все меньше, а в интернете все больше. Но , зачастую, весьма низкого качества. Выбирая нас Вы получаете гибкий рекламный проект, подобранный индивидуально с учетом всех пожеланий клиента и полной отдачей со стороны нашей команды, что гарантирует качественный результат.</p>
                                <img src="img/atention.svg" alt="apple watch">
                            </div>
                            <div class="smm-text fourth-text">
                                <h3>Почему это необходимо?</h3>
                                <p>А теперь – раскуривайте вашу писательскую трубку! Будем составлять пост по всем канонам копирайтинга – чтобы Шугерман лайкнул да Огилви репостнул. У текста есть 4 фактора успеха, записанные в формулу AIDA. «Внимание» – заголовок. «Интерес» – первый абзац. «Желание» – самая суть предложения. И «Действие» – призыв в конце. Все это есть в хорошем посте.</p>
                                <img src="img/apple.png" alt="apple watch">
                            </div>
                            <a class="interesting" href="#slider">Мне это интересно</a>
                        </div>
                    </div>  
                </div>
            </section>
            <section class="price container" id="price">
                <h2><span class="purple">Стоимость</span> услуг</h2>
                <div class="flex price-list">
                    <div class="price-item price-item-1">
                        <div class="price-first price-first-1">
                            <p>3 поста в неделю</p>
                            <p>Базовый копиратинг</p>
                            <p>Базовый визуальный контент</p>
                            <p>Проведение конкурсов</p>
                            <p>Очистка от спама</p>
                            <div class="price-tag-1">
                                <p><b>Тариф S</b></p>
                                <a href="#slider">Подробнее</a>
                            </div>
                        </div>
                        <div class="prise-second price-second-1">
                            <p>Критерий 1</p>
                            <p>Критерий 2</p>
                            <p>Критерий 3</p>
                        </div>
                    </div>
                    <div class="price-item price-item-2">
                        <div class="price-first price-first-2">
                            <p>4 поста в неделю</p>
                            <p>Общий копирайтинг</p>
                            <p>Поддержание общей стилистики аккаунта</p>
                            <p>Проведение конкурсов</p>
                            <p>Очистка от спама</p>
                            <p>Работа со «сторис»</p>
                            <p>Настройка таргетинга</p>
                            <div class="price-tag-3">
                                <p><b>Тариф M</b></p>
                                <a href="#slider">Подробнее</a>
                            </div>
                        </div>
                        <div class="prise-second price-second-2">
                            <p>Критерий 1</p>
                            <p>Критерий 2</p>
                            <p>Критерий 3</p>
                        </div>
                    </div>
                    <div class="price-item price-item-3">
                        <div class="price-first price-first-3">
                            <p>5 постов в неделю</p>
                            <p>Расширенный копирайтинг</p>
                            <p>Создание уникального стиля</p>
                            <p>Проведение конкурсов</p>
                            <p>Очистка от спама</p>
                            <p>Работа со «сторис»</p>
                            <p>Настройка таргетинга</p>
                            <p>Обратная связь с подписчиками</p>
                            <div class="price-tag-2">
                                <p><b> Тариф L</b></p>
                                <a href="#slider">Подробнее</a>
                            </div>
                        </div>
                        <div class="prise-second price-second-3">
                            <p>Критерий 1</p>
                            <p>Критерий 2</p>
                            <p>Критерий 3</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="price-tag-1">
                    <p><b>Базовый</b></p>
                    <a href="#slider">Подробнее</a>
                </div>
                <div class="price-tag-2">
                    <p><b>Максимальный</b></p>
                    <a href="#slider">Подробнее</a>
                </div>
                <div class="price-tag-3">
                    <p><b>Расширеный</b></p>
                    <a href="#slider">Подробнее</a>
                </div> -->
            </section>
        </main>
        <footer class="container main-footer" id="contact">
            <h2><span class="purple">Связаться</span> с нами</h2>
            <input class="visually-hidden" type="radio" id="social-1" name="toggle-2" checked>
            <input class="visually-hidden" type="radio"  id="social-2" name="toggle-2">
            <input class="visually-hidden" type="radio" id="social-3" name="toggle-2">
            <input class="visually-hidden" type="radio" id="social-4" name="toggle-2">
            <div class="social-list">
                <div class="social-item">
                    <p><a class="underline" href="tel:+79611515771">+7(961)151-57-71</a> Илья</p>
                    <p><a class="underline" href="tel:+79117814736">+7(911)781-47-36</a> Дарья</p>
                </div>
                <div class="social-item">
                    <a href="https://t.me/Ilya_kuzznetsov" target="_blank">@ilya_kuzznetsov</a>
                    <a href="https://t.me/shiishkova" target="_blank">@shiishkova</a>
                </div>
                <div class="social-item">
                    <a href="mailto:ilya-kuzznetsov@ya.ru" target="_blank">ilya-kuzznetsov@ya.ru</a>
                    <a href="mailto:d.shiishkova@ya.ru" target="_blank">d.shiishkova@ya.ru</a>
                </div>
                <div class="social-item">
                    <a href="https://www.instagram.com/ilya_kuzznetsov/" target="_blank">ilya_kuzznetsov</a>
                    <a href="https://www.instagram.com/shiishkova/" target="_blank">shiishkova</a>
                </div>
            </div>
            <div class="flex social-controls">
                <label class="item" for="social-1"></label>
                <label class="item" for="social-2"></label>
                <label class="item" for="social-3"></label>
                <label class="item" for="social-4"></label>
            </div>
        </footer>
    </body>
</html>